.swiper{
    height: 100%;
    width: 100%;
    .swiper-item{
        position: relative;
        height: 100%;
        width: 100%;
    }
    .swiper-item-image{
        position: absolute;
        width: 100%;
        height: 100%;
        image{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            filter: blur(5PX);
        }
    }
    .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        z-index: 2;
    }
    .content{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 10;
        overflow: hidden;
        box-sizing: border-box;
        user-select: text;
        .title{
            display: block;
            font-size: 22PX;
            color: #000;
            text-align: center;
            padding: 160PX 16PX 16PX;
            line-height: 1.6;
            font-family: 'KaiTi';
        }
        .tag-box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12PX;
            
        }
        .tag-item{
            font-size: 12PX;
            padding: 1PX 8PX;
        }
        .menu-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16PX 0;
        }
        .menu-box view{
            margin: 0 16PX;
            padding: 8PX 30PX;
            border-radius: 50PX;
            font-size: 12PX;
            background: #fff;
            color: #000;
            opacity: 0.7;
        }
        .origin{
            text-align: center;
            padding: 40PX 0 20PX 0;
        }
        .author{
            display: block;
            font-size: 14PX;
            color: #000;
            text-align: right;
            padding: 20PX;
        }
        .origin-item{
            font-size: 16PX;
            padding: 2PX 20PX;
            color: #666;
            line-height: 1.6;
        }
        .tip{
            font-size: 12PX;
            color: #999;
            z-index: 100;
            text-align: center;
            padding-bottom: 20PX;
        }
    }
}